<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"

    >

    <RelativeLayout
        android:id="@+id/image_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"

        android:gravity="center">

        <ViewSwitcher
            android:id="@+id/main_switcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/combank"
                tools:ignore="ContentDescription" />


            <EditText
                android:id="@+id/pin_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="Passcode"
                android:inputType="number"
                android:maxLength="4"
                android:minEms="8" />
        </ViewSwitcher>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/greeting_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_layout">

        <TextView
            android:id="@+id/invite_code_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:text="Commercial bank Mobile Banking app wants your verification"
            android:textColor="#000"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/greeting_layout"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/auth_message_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/signup_layout"
        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/inger_textciew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:text="Place your fingertip on Home button to authenticate"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/signup_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"

        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <Button
            android:id="@+id/go_to_settings_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#0092DC"
            android:gravity="center"
            android:text="Open Settings"

            android:textSize="18dp" />

        <ImageView
            android:id="@+id/dwon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:src="@drawable/downward_arrow"
            android:visibility="gone"
            tools:ignore="ContentDescription" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/access_granted_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:background="#0092DC"
        android:visibility="gone">

        <ImageView
            android:id="@+id/hfhhfg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/access_granted"
            tools:ignore="ContentDescription" />


        <TextView
            android:id="@+id/auth_message_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hfhhfg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Access Granted"
            android:textColor="#000"
            android:textSize="18sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/access_deniot_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:background="#0092DC"
        android:visibility="gone">

        <ImageView
            android:id="@+id/hfhhf"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/access_denied"
            tools:ignore="ContentDescription" />


        <TextView
            android:id="@+id/auth_message_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hfhhf"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Access Denied\nTry again"
            android:textColor="#000"
            android:textSize="18sp" />


    </RelativeLayout>


</RelativeLayout>
